FROM tensorflow/tensorflow:2.4.1-gpu

# Upstride bash welcome screen
COPY bash.bashrc /etc/bash.bashrc
COPY upstride /opt/upstride/upstride
COPY cython_setup.py /opt/upstride/cython_setup.py

RUN rm -r /opt/upstride/upstride/tests && \
    /usr/bin/python3 -m pip install --upgrade pip && \
    pip3 install --no-cache-dir Cython && \
    cd /opt/upstride && \
    python3 cython_setup.py bdist_wheel && \
    pip3 install --no-cache-dir /opt/upstride/dist/*.whl && \
    cd / && \
    rm -r /opt/upstride